# VNPAY Config
vnpay.version=2.1.0
vnpay.command=pay
vnpay.tmnCode=713V6XB6
vnpay.hashSecret=6PLSI1SUMIGHZF432UG3LN7LTI8TL1PY
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-payment-return
